{
  "name": "image-uploader-challange",
  "version": "1.0.0",
  "description": "image uploader server side",
  "main": "index.js",
  "type": "module",
  "engines": { "node": "14.x"},
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgeromarrr/image-uploader-challange.git"
  },
  "author": "Romar George Doinog",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/georgeromarrr/image-uploader-challange/issues"
  },
  "homepage": "https://github.com/georgeromarrr/image-uploader-challange#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "mongoose": "^6.5.5",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
